# EasyCC_Master

./: .gitignore  README.md  build.gradle  settings.gradle
.circlci/: config.yalm  config.yml
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/appttude/h_mal/easycc/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/appttude/h_mal/easycc/application/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/appttude/h_mal/easycc/application/modules/: MockRepository.kt
app/src/androidTest/java/com/appttude/h_mal/easycc/robots/: CurrencyRobot.kt
app/src/androidTest/java/com/appttude/h_mal/easycc/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appttude/h_mal/easycc/: CurrencyAppWidget.java  CurrencyAppWidgetConfigureActivity.java  MainActivity.java  PublicMethods.java
app/src/main/java/com/appttude/h_mal/easycc/application/: AppClass.kt
app/src/main/java/com/appttude/h_mal/easycc/data/network/: SafeApiRequest.kt
app/src/main/java/com/appttude/h_mal/easycc/data/network/api/: Api.kt  BackupCurrencyApi.kt  CurrencyApi.kt  RemoteDataSource.kt
app/src/main/java/com/appttude/h_mal/easycc/data/network/interceptors/: LoggingInterceptor.kt  NetworkConnectionInterceptor.kt  QueryInterceptor.kt
app/src/main/java/com/appttude/h_mal/easycc/data/network/response/: CurrencyResponse.kt  ResponseObject.kt
app/src/main/java/com/appttude/h_mal/easycc/data/prefs/: PreferenceProvider.kt
app/src/main/java/com/appttude/h_mal/easycc/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/appttude/h_mal/easycc/di/: AppModule.kt
app/src/main/java/com/appttude/h_mal/easycc/helper/: CurrencyDataHelper.kt  WidgetHelper.kt
app/src/main/java/com/appttude/h_mal/easycc/legacy/: CurrencyAppWidget.java  CurrencyAppWidgetConfigureActivity.java  MainActivityJava.java  PublicMethods.java
app/src/main/java/com/appttude/h_mal/easycc/models/: CurrencyModel.kt  CurrencyObject.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/: AppClass.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/application/: AppClass.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/data/Repository/: Repository.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/data/network/: NetworkConnectionInterceptor.kt  QueryInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/data/network/api/: CurrencyApi.kt  GetData.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/data/network/interceptors/: NetworkConnectionInterceptor.kt  QueryInterceptor.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/data/network/response/: ResponseObject.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/data/prefs/: PreferenceProvider.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/models/: CurrencyObject.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/ui/app/: CustomDialogClass.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RateListener.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/ui/widget/: CurrencyAppWidgetConfigureActivityKotlin.kt  CurrencyAppWidgetKotlin.kt  WidgetItemSelectDialog.kt  WidgetSubmitDialog.kt  WidgetViewModel.kt  WidgetViewModelFactory.kt
app/src/main/java/com/appttude/h_mal/easycc/mvvm/utils/: PrimitiveUtils.kt  ViewUtils.kt
app/src/main/java/com/appttude/h_mal/easycc/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/appttude/h_mal/easycc/ui/main/: CustomDialogClass.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/appttude/h_mal/easycc/ui/widget/: CurrencyAppWidgetConfigureActivityKotlin.kt  WidgetItemSelectDialog.kt  WidgetSubmitDialog.kt  WidgetViewModel.kt  WidgetViewModelFactory.kt
app/src/main/java/com/appttude/h_mal/easycc/utils/: Event.kt  PrimitiveUtils.kt  ViewState.kt  ViewUtils.kt
app/src/main/java/com/appttude/h_mal/easycc/widget/: CurrencyAppWidgetKotlin.kt  WidgetServiceIntent.kt
app/src/main/res/drawable/: ic_background.xml
app/src/main/res/drawable-nodpi/: gradient.xml  gradient_colour.xml  round_edit_text.xml
app/src/main/res/layout/: activity_main.xml  confirm_dialog.xml  currency_app_widget.xml  currency_app_widget_configure.xml  custom_dialog.xml  progress_layout.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: keys.xml
app/src/main/res/xml/: currency_app_widget_info.xml  currency_kotlin_app_widget_info.xml
app/src/test/java/com/appttude/h_mal/easycc/: ExampleUnitTest.java  OneTimeObserver.kt
app/src/test/java/com/appttude/h_mal/easycc/repository/: RepositoryNetworkTest.kt  RepositoryStorageTest.kt
app/src/test/java/com/appttude/h_mal/easycc/ui/: BaseViewModelTest.kt
app/src/test/java/com/appttude/h_mal/easycc/ui/main/: MainViewModelTest.kt
app/src/test/java/com/appttude/h_mal/easycc/ui/widget/: WidgetViewModelTest.kt
app/src/test/java/com/appttude/h_mal/easycc/utils/: MainCoroutineRule.kt  OneTimeObserver.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
