<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent=".9">

        <androidx.cardview.widget.CardView style="@style/cardview_theme">

            <TextView
                android:id="@+id/currencyOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:tag="top"
                android:textColor="@color/colour_five"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/topInsertValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/round_edit_text"
            android:ems="10"
            android:hint="insert value one"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:tag="from"
            android:textColorHighlight="#608d91" />

    </LinearLayout>


    <android.widget.Space
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middle"
        app:layout_constraintWidth_percent=".9">

        <androidx.cardview.widget.CardView style="@style/cardview_theme">

            <TextView
                android:id="@+id/currencyTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:tag="bottom"
                android:textColor="@color/colour_five"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/bottomInsertValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="7"
            android:background="@drawable/round_edit_text"
            android:ems="10"
            android:hint="insert value two"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:tag="to"
            android:textColorHighlight="#608d91" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
